Matrix check pass.

    ability degree_of_fatigue mantality 
W1 0.2254 0.3206 0.454 
------------------------------------------------
    serve_and_receiving winner net_win_rate 
W2 0.7235 0.1932 0.0833 
------------------------------------------------
    distance unforced_error 
W3 0.75 0.25 
------------------------------------------------
    scored_last_point score_diff 
W4 0.1667 0.8333 
------------------------------------------------
    ace double_fault first_serve fast_win 
W5 0.122 0.122 0.2827 0.4732 
------------------------------------------------

Total sorting weights：
ace: 0.0198991509121888
net_win_rate: 0.0187773323271644
fast_win: 0.0771698779277567
first_serve: 0.0461077886989741
score_diff: 0.378306878306878
scored_last_point: 0.0756613756613757
winner: 0.0435435246185526
double_fault: 0.0198991509121888
unforced_error: 0.0801587301587302
distance: 0.240476190476191
------------------------------------------------
Checking finish in 0.269ms.















Checking Pait-wise Matrix in influencing_factors
1	1	1/3
1/1	1	1/1
3	1	1

CI = 0.068085465101223 CR = 0.0756505167791367 CR < 0.1? YES
------------------------------------------------
Checking Pait-wise Matrix in ability
1	5	7
1/5	1	3
1/7	1/3	1

CI = 0.0329093351824543 CR = 0.0365659279805048 CR < 0.1? YES
------------------------------------------------
Checking Pait-wise Matrix in degree_of_fatigue
1	3
1/3	1

CI = 0 CR = 0 CR < 0.1? YES
------------------------------------------------
Checking Pait-wise Matrix in mantality
1	1/5
5	1

CI = 0 CR = 0 CR < 0.1? YES
------------------------------------------------
Checking Pait-wise Matrix in serve_and_receiving
1	1	1/3	1/3
1/1	1	1/3	1/3
3	3	1	1/3
3	3	3	1

CI = 0.0514226969479227 CR = 0.045913122274931 CR < 0.1? YES
------------------------------------------------
Checking finish in 0.0393ms.
Congratulations, All Matrix pass the test!

















Checking Pait-wise Matrix in influencing_factors
1	1	1/3
1/1	1	1/3
3	3	1

CI = 0 CR = 0 CR < 0.1? YES
------------------------------------------------
Checking Pait-wise Matrix in ability
1	3	5
1/3	1	5
1/5	1/5	1

CI = 0.0688824206395422 CR = 0.0765360229328247 CR < 0.1? YES
------------------------------------------------
Checking Pait-wise Matrix in degree_of_fatigue
1	3
1/3	1

CI = 0 CR = 0 CR < 0.1? YES
------------------------------------------------
Checking Pait-wise Matrix in mantality
1	1/5
5	1

CI = 0 CR = 0 CR < 0.1? YES
------------------------------------------------
Checking finish in 0.0337ms.
Congratulations, All Matrix pass the test!

Matrix check pass.

    ability degree_of_fatigue mantality 
W1 0.2 0.2 0.6 
------------------------------------------------
    receiving winner net_win_rate 
W2 0.607 0.3033 0.0897 
------------------------------------------------
    distance unforced_error 
W3 0.75 0.25 
------------------------------------------------
    scored_last_point score_diff 
W4 0.1667 0.8333 
------------------------------------------------

Total sorting weights：
net_win_rate: 0.0179308614091223
score_diff: 0.5
scored_last_point: 0.1
winner: 0.0606687997992346
receiving: 0.121400338791643
unforced_error: 0.05
distance: 0.15
------------------------------------------------
Checking finish in 0.2246ms.


