-----------model_max------------

train set predict rate for step 1 is: 0.558284
train set predict rate for step 2 is: 0.543897
train set predict rate for step 3 is: 0.533816
train set predict rate for step 4 is: 0.534732
train set predict rate for step 5 is: 0.533449

test set predict rate for step 1 is: 0.455613
test set predict rate for step 2 is: 0.411225
test set predict rate for step 3 is: 0.378210
test set predict rate for step 4 is: 0.377843
test set predict rate for step 5 is: 0.375275
-----------model_sum------------

train set predict rate for step 1 is: 0.537940
train set predict rate for step 2 is: 0.493035
train set predict rate for step 3 is: 0.469300
train set predict rate for step 4 is: 0.457936
train set predict rate for step 5 is: 0.447122

test set predict rate for step 1 is: 0.507337
test set predict rate for step 2 is: 0.427366
test set predict rate for step 3 is: 0.405723
test set predict rate for step 4 is: 0.409391
test set predict rate for step 5 is: 0.403522
----model_linear_combination----

train set predict rate for step 1 is: 0.557918
train set predict rate for step 2 is: 0.499542
train set predict rate for step 3 is: 0.450330
train set predict rate for step 4 is: 0.441990
train set predict rate for step 5 is: 0.432276

test set predict rate for step 2 is: 0.449010
test set predict rate for step 3 is: 0.418562
test set predict rate for step 4 is: 0.418562
test set predict rate for step 5 is: 0.415994
